<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Teaser Guru</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/favicon.ico" type="image/x-icon">
        <link type="text/css" href="css/main.min.css" rel="stylesheet" media="screen">  
    </head>
    <body>
        <div class="container">
            <div class="container_mobile">
            <header class="header">
                <div class="header_logo">
    <svg width="210" height="35">
        <use xlink:href="img/svg/logo.svg#logo"/>
    </svg>
</div>
<nav class="header_nav">
    <ul class="header_menu">
        <li class="header_item">
            <a href="#" class="header_link">Главная</a>
        </li>
        <li class="header_item">
            <a href="#" class="header_link">Партнерам</a>
        </li>
        <li class="header_item">
            <a href="#" class="header_link">Рекламодателям</a>
        </li>
    </ul>
</nav>
            </header>
            <section class="banner">
                <div class="col">
    <h1 class="banner_title">Тизерная реклама с <span class="banner_line">максимальной</span><br> конверсией</h1>
    <p class="banner_text">Teaser.Guru — это продвинутый сервис по созданию результативной тизерной рекламы на проверенных площадках.</p>
</div>
<div class="col col_parallax" id="scene">
    <div class="parallax_layer" data-depth = " 0.4 ">
        <div class="banner_laptop">
            <!--<video poster="http://ufuture.com/wp-content/themes/ufuture-site/img/u-boat-img.jpg" id="bgvid" playsinline="" autoplay="" muted="" loop="">
          <source src="http://ufuture.com/wp-content/themes/ufuture-site/img/u-boat.webm" type="video/webm"> 
          <source src="http://ufuture.com/wp-content/themes/ufuture-site/img/u-boat.mp4" type="video/mp4">
          </video>-->
        </div>
    </div>
    <div class="parallax_layer" data-depth = " 0.5 ">
        <img class="banner_parallax" src="img/img-parallax-4.png" alt="parallax-1">
    </div>
    <div class="parallax_layer" data-depth = " 0.2 ">
        <img class="banner_parallax" src="img/img-parallax-3.png" alt="parallax-2">
    </div>
    <div class="parallax_layer" data-depth = " 0.4 ">
        <img class="banner_parallax" src="img/img-parallax-2.png" alt="parallax-3">
    </div>    
</div>

            </section>
            <!--<div class="scroll-button">
                <svg width='100' height='50' fill="#000000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                    <g id="arrow"><g><polygon points="28.7,41 33,36.8 50,54.5 67,36.8 71.3,41 50,63.2   "/></g></g>
                </svg>
            </div>-->
        </div>
        <div class="container_mobile">
            <main class="content">
                <div class="col content_col">
    <a href="#" class="content_btn content_btn__pink bt_tr">
        <div class="content_block">
            <h2 class="content_title">Я-партнер</h2>
            <p class="content_subtitle">Хочу повысить доход от сайта</p>
        </div>
    </a>
</div>
<div class="col content_col">
    <a href="#" class="content_btn content_btn__purple bt_tr">
        <div class="content_block">    
        <h2 class="content_title">Я-рекламодатель</h2>
        <p class="content_subtitle">Хочу расширить целевую аудиторию</p>
        </div>
    </a>
</div>
            </main>
        </div>  
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>        